<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.1-beta" />
    <PackageReference Include="SerialPortStream" Version="2.2.2" />
  </ItemGroup>

</Project>
