# stm32_ads1220

./: .editorconfig  stm32_ads1220.sln
AdcControl/: AdcChannel.cs  AdcConstants.cs  AdcControl.csproj  AdcResult.cs  App.xaml  App.xaml.cs  BlockingCollectionQueue.cs  ChannelSettingEditor.xaml  ChannelSettingEditor.xaml.cs  ColumnItemsControl.xaml  ColumnItemsControl.xaml.cs  ComplexRegisterEdit.xaml  ComplexRegisterEdit.xaml.cs  Controller.cs  CsvExporter.cs  DacChannel.cs  DacController.xaml  DacController.xaml.cs  DictionarySaver.cs  DictionarySerializer.cs  ExportSettingsWindow.xaml  ExportSettingsWindow.xaml.cs  GlobalSuppressions.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathEditor.xaml  MathEditor.xaml.cs  NativeMethods.cs  RegisterEdit.xaml  RegisterEdit.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  Script.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatusBit.cs  ViewSettingsWindow.xaml  ViewSettingsWindow.xaml.cs
AdcControl/Modbus/: DeviceTypes.cs  IDeviceType.cs  IRegister.cs  Map.cs  Register.cs
AdcControl/Properties/: Attributes.cs  Default.cs  ExportSettings.cs  Settings.Designer.cs  Settings.settings  ViewSettings.cs
AdcControl/Properties/PublishProfiles/: FolderProfile.pubxml  x64FolderProfile.pubxml  x86FolderProfile.pubxml
AdcControl/Resources/: Default.Designer.cs  Default.resx
DebugHelper/: DebugHelper.csproj  DebugHelper.ino  DebugHelper.vcxproj  DebugHelper.vcxproj.filters  Program.cs
DebugHelper/__vm/: .DebugHelper.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml
controller_simulator/: CLI.cs  Controller.cs  Program.cs  controller_simulator.csproj
controller_simulator/Properties/: launchSettings.json
stm32_ads1220/: Protocentral_ADS1220.cpp  Protocentral_ADS1220.h  build_opt.h  stm32_ads1220.ino  stm32_ads1220.vcxproj  stm32_ads1220.vcxproj.filters
stm32_ads1220/__vm/: .stm32_ads1220.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Configuration.Release.vmps.xml  Upload.vmps.xml
