<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdcControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM47</Value>
    </Setting>
    <Setting Name="Average" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AcquisitionDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="ChannelNameMapping" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=ADC0_0&lt;/string&gt;
  &lt;string&gt;1=ADC0_1&lt;/string&gt;
  &lt;string&gt;2=ADC1_0&lt;/string&gt;
  &lt;string&gt;3=ADC1_1&lt;/string&gt;
  &lt;string&gt;D00=DAC0_I&lt;/string&gt;
  &lt;string&gt;D01=DAC1_I&lt;/string&gt;
  &lt;string&gt;C00=DAC0_V&lt;/string&gt;
  &lt;string&gt;C01=DAC1_V&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ChannelEnableMapping" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=True&lt;/string&gt;
  &lt;string&gt;1=True&lt;/string&gt;
  &lt;string&gt;2=True&lt;/string&gt;
  &lt;string&gt;3=True&lt;/string&gt;
  &lt;string&gt;D00=True&lt;/string&gt;
  &lt;string&gt;D01=True&lt;/string&gt;
  &lt;string&gt;C00=True&lt;/string&gt;
  &lt;string&gt;C01=True&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AcqDropPoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ViewSettingsBuffer" Type="AdcControl.Properties.ViewSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSettingsBuffer" Type="AdcControl.Properties.ExportSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Colorset" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=-47872&lt;/string&gt;
  &lt;string&gt;1=-16777011&lt;/string&gt;
  &lt;string&gt;2=-17408&lt;/string&gt;
  &lt;string&gt;3=-8323328&lt;/string&gt;
  &lt;string&gt;D00=-256&lt;/string&gt;
  &lt;string&gt;D01=-16711689&lt;/string&gt;
  &lt;string&gt;C00=-65323&lt;/string&gt;
  &lt;string&gt;C01=-5570305&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ChannelMathYMapping" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=y&lt;/string&gt;
  &lt;string&gt;50=y&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">950, 350</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RealTimeTableExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TerminalExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RealTimeTableChannels" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=True&lt;/string&gt;
  &lt;string&gt;1=True&lt;/string&gt;
  &lt;string&gt;2=True&lt;/string&gt;
  &lt;string&gt;3=False&lt;/string&gt;
  &lt;string&gt;D00=True&lt;/string&gt;
  &lt;string&gt;D01=True&lt;/string&gt;
  &lt;string&gt;C00=False&lt;/string&gt;
  &lt;string&gt;C01=False&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>