<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdcControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM47</Value>
    </Setting>
    <Setting Name="Average" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AcquisitionDuration" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="AcquisitionSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ChannelNameMapping" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=AIN0_AIN1&lt;/string&gt;
  &lt;string&gt;50=AIN2_AIN3&lt;/string&gt;
  &lt;string&gt;A00=AIN0_AIN1&lt;/string&gt;
  &lt;string&gt;A01=AIN2_AIN3&lt;/string&gt;
  &lt;string&gt;D00=Voltage&lt;/string&gt;
  &lt;string&gt;C00=Current&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ChannelEnableMapping" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=True&lt;/string&gt;
  &lt;string&gt;50=True&lt;/string&gt;
  &lt;string&gt;A00=True&lt;/string&gt;
  &lt;string&gt;A01=True&lt;/string&gt;
  &lt;string&gt;D00=True&lt;/string&gt;
  &lt;string&gt;C00=True&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="AcqDropPoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ViewSettingsBuffer" Type="AdcControl.Properties.ViewSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ExportSettingsBuffer" Type="AdcControl.Properties.ExportSettings" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Colorset" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=-47872&lt;/string&gt;
  &lt;string&gt;50=-16777011&lt;/string&gt;
  &lt;string&gt;A00=-47872&lt;/string&gt;
  &lt;string&gt;A01=-16777011&lt;/string&gt;
  &lt;string&gt;C00=-404185&lt;/string&gt;
  &lt;string&gt;D00=-7809753&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ChannelMathYMapping" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0=y&lt;/string&gt;
  &lt;string&gt;50=y&lt;/string&gt;
  &lt;string&gt;A00=y&lt;/string&gt;
  &lt;string&gt;A01=y&lt;/string&gt;
  &lt;string&gt;D00=y&lt;/string&gt;
  &lt;string&gt;C00=y&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="MainWindowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="MainWindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">950, 350</Value>
    </Setting>
    <Setting Name="MainWindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RealTimeTableExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TerminalExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>